# YPractice

./: README.md  YPractice.slnx  nuget.config
EventManagement.Application/: Class1.cs  EventManagement.Application.csproj
EventManagement.Application/Common/: Consts.cs
EventManagement.Application/Common/AppSettings/: BookingHandlerSettings.cs  BookingSettings.cs  RetrySettings.cs
EventManagement.Application/Common/Exceptions/: DbOperationException.cs  DbOperationWithBlockingRowException.cs  EventValidationException.cs  NoAvailableSeatsException.cs  NotFoundException.cs
EventManagement.Application/Extensions/: ApplicationDIExt.cs
EventManagement.Application/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IEventValidator.cs  ITransaction.cs
EventManagement.Application/Interfaces/Reposirories/: IBaseRepository.cs  IBookingRepository.cs  IEventRepository.cs
EventManagement.Application/Interfaces/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
EventManagement.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
EventManagement.Application/Interfaces/Services/: IBackgroudtBookingService.cs  IBackgroundBookingService.cs  IBookingService.cs  IEventService.cs  ITransaction.cs  ITransactionService.cs  IUserService.cs
EventManagement.Application/Models/: JwtToketDTO.cs
EventManagement.Application/Models/BookingModels/: BookingResponseDTO.cs
EventManagement.Application/Models/Events/: EventCreationDTO.cs  EventResponseDto.cs  EventUpdateDTO.cs  PaginatedResultDTO.cs
EventManagement.Application/Models/FilterModels/: EventFilterRequestDTO.cs
EventManagement.Application/Models/UserModels/: UserRequestDTO.cs  UserResponseDTO.cs
EventManagement.Application/Services/: BookingHandlerService.cs
EventManagement.Application/Services/BookingServices/: BackgroundBookingService.cs  BookingService.cs  BookingValidator.cs
EventManagement.Application/Services/EventServices/: EventService.cs  EventValidator.cs
EventManagement.Application/Services/UserService/: UserService.cs
EventManagement.Infrastructure/: Class1.cs  EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Common/: DbErrorCodes.cs  JwtTokenSettings.cs
EventManagement.Infrastructure/Data/: AppDbContext.cs
EventManagement.Infrastructure/Data/Configurations/: BookingConfiguration.cs  EventConfiguratino.cs  EventConfiguration.cs  UserConfigurations.cs
EventManagement.Infrastructure/Extensions/: BookingValidator.cs  InfrastructureDIExt.cs
EventManagement.Infrastructure/Extensions/EventExt/: EventFilterExtension.cs
EventManagement.Infrastructure/Migrations/: 20260527135151_Initial.Designer.cs  20260603195538_Initial.Designer.cs  20260603195538_Initial.cs  20260604100944_Initial.Designer.cs  20260604100944_Initial.cs  20260618145210_AddingUser.Designer.cs  20260618145210_AddingUser.cs  AppDbContextModelSnapshot.cs
EventManagement.Infrastructure/Services/: BaseRepository.cs  DateTimeProvider.cs
EventManagement.Infrastructure/Services/BookingServices/: BookingRepository.cs
EventManagement.Infrastructure/Services/EventServices/: EventRepository.cs
EventManagement.Infrastructure/Services/Securiry/: JwtTokenGenerator.cs  (+1 more)
EventManagement.Presentation/: EventManagement.Presentation.csproj  EventManagement.http  Program.cs  appsettings.json
EventManagement.Presentation/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs
EventManagement.Presentation/Extensions/: PresentationDIExt.cs  WebAplicationExt.cs  WebDIExt.cs
EventManagement.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
EventService.Test/: BackgroundBookingServiceTest.cs  BookingTest.cs  CrudTest.cs  EventFilterTest.cs  EventService.Test.csproj  EventTest.cs  UnitTest1.cs  UnitTests.csproj
(+159 files in other folders)
