<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
  </ItemGroup>

</Project>
