<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventManagement.Application\EventManagement.Application.csproj" />
	  <ProjectReference Include="..\EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
